{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "DefaultConnection": "Data Source=VM06\\SQLEXPRESS01;Initial Catalog=Astuc;User Id=RemoteUser;Password=Contra$eñaSegura123!;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
